annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Aed_final_SSS
application.vendor=sakshipekale
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Aed_final_SSS.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Aed_final_SSS
endorsed.classpath=
excludes=
file.reference.db4o-7.2.44.10827-osgi__1_.jar=/Users/sakshipekale/Desktop/db4o-7.2.44.10827-osgi (1).jar
file.reference.db4o-8.0.249.16098-all-java5.jar=/Users/sakshipekale/Desktop/db4o-8.0.249.16098-all-java5.jar
file.reference.hamcrest-core-1.3.jar=/Users/sakshipekale/Downloads/hamcrest-core-1.3.jar
file.reference.javax.mail-1.6.2.jar=/Users/sakshipekale/Desktop/javax.mail-1.6.2.jar
file.reference.jcommon-1.0.23.jar=/Users/sakshipekale/Downloads/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=/Users/sakshipekale/Downloads/jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=/Users/sakshipekale/Downloads/jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=/Users/sakshipekale/Desktop/jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=/Users/sakshipekale/Downloads/jfreesvg-2.0.jar
file.reference.JMapViewer.jar=/Users/sakshipekale/Downloads/JMapViewer.jar
file.reference.junit-4.11.jar=/Users/sakshipekale/Downloads/junit-4.11.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=/Users/sakshipekale/Downloads/orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=/Users/sakshipekale/Downloads/orsonpdf-1.6-eval.jar
file.reference.servlet.jar=/Users/sakshipekale/Downloads/servlet.jar
file.reference.swtgraphics2d.jar=/Users/sakshipekale/Downloads/swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.db4o-7.2.44.10827-osgi__1_.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.JMapViewer.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Aed_final_SSS
main.class=aed_final_sss.Aed_final_SSS
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.8
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
